.TH "seed" 1
.SH NAME
seed \- libseed JavaScript REPL/Interpreter.
.SH SYNOPSIS
.B seed
[OPTION...] [SCRIPT]
.SH DESCRIPTION
seed acts as a simple read-eval-print loop for libseed's GObject JavaScriptCore
bindings, unless the path to a script to interpret is specified.
.SH OPTIONS
.TP
.B \--help
Show these help options.
.TP
.B \--version
Print interpreter version.
.TP
.B \-e "expression"
Takes the JavaScript expression, checks its syntax, and evaluates it, printing
the return value.
.TP
.B \--seed-debug=DEBUGFLAGS
Show debug messages, filtered by the specified debug flags. If one wishes to see
all possible debug messages, specify the flag "all" (keep in mind that this will
produce a significant amount of output). Otherwise, specify a comma-separated
list of: misc, finalization, initialization, signal, invocation, structs,
construction, gtype, importer, module.
.TP
.SH BUGS
Report bugs at https://gitlab.gnome.org/GNOME/seed/-/issues/.
.SH HOMEPAGE and CONTACT
https://wiki.gnome.org/Projects/Seed
.SH AUTHORS
Robert Carr <racarr@svn.gnome.org>
.PP
Tim Horton <hortont@svn.gnome.org>
